agency_id,route_id,route_short_name,route_long_name,route_type,route_desc
7,1-Kelowna,1,Lakeshore,3,
7,2-Kelowna,2,North End Shuttle,3,
7,3-Kelowna,3,Dilworth Mt.,3,
7,4-Kelowna,4,Pandosy / UBCO Express,3,
7,5-Kelowna,5,Gordon,3,
7,6-Kelowna,6,Glenmore / UBCO Express,3,
7,8-Kelowna,8,University / OK College,3,
7,9-Kelowna,9,Shopper Shuttle,3,
7,10-Kelowna,10,North Rutland,3,
7,11-Kelowna,11,Rutland,3,
7,12-Kelowna,12,McCulloch,3,
7,13-Kelowna,13,Quail Ridge,3,
7,14-Kelowna,14,Black Mountain,3,
7,15-Kelowna,15,Crawford,3,
7,16-Kelowna,16,Kettle Valley,3,
7,17-Kelowna,17,South Ridge,3,
7,18-Kelowna,18,Glenmore / Downtown,3,
7,19-Kelowna,19,Glenmore/Orchard Park,3,
7,20-Kelowna,20,Lakeview,3,
7,21-Kelowna,21,Glenrosa,3,
7,22-Kelowna,22,Peachland,3,
7,23-Kelowna,23,Lake Country,3,
7,24-Kelowna,24,Shannon Ridge,3,
7,25-Kelowna,25,East Boundary,3,
7,26-Kelowna,26,Old Okanagan,3,
7,28-Kelowna,28,Shannon Lake,3,
7,29-Kelowna,29,Bear Creek,3,
7,32-Kelowna,32,The Lakes,3,
7,97-Kelowna,97,Okanagan,3,
